{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=;Initial Catalog=;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderPassword": "",
    "SenderName": "Smart Feedback System",
    "DefaultTestEmail": "",
    "UseTestEmail": true,
    "EnableSsl": true,
    "Timeout": 30000
  }, 
    "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
        "Default": "Information",
        "Override": {
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "WriteTo": [
        {
            "Name": "Console"
        }
        //,{
        //  "Name": "File",
        //  "Args": {
        //    "path": "Logs/log-.txt",
        //    "rollingInterval": "Day",
        //    "retainedFileCountLimit": 7,
        //    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        //  }
        //}
    ]
}, "AllowedHosts": "*" }
