{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=20242885-ENDRA;Initial Catalog=safs_db2;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "EmailSettings": {
        //"SmtpServer": "smtp-mail.outlook.com",
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        //"SenderEmail": "safs00001@outlook.com",
        //"SenderPassword": "shzsogncvkjhtvmr",
        "SenderEmail": "safs.mailbot@gmail.com",
        "SenderPassword": "mfch wbbx vxan ohpt",
        "SenderName": "Smart Feedback System",
        "DefaultTestEmail": "endra.sim@gmail.com",
        "UseTestEmail": false,
        "EnableSsl": true,
        "Timeout": 30000
    }, 
    "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
        "Default": "Information",
        "Override": {
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "WriteTo": [
        {
            "Name": "Console"
        }
        //,{
        //  "Name": "File",
        //  "Args": {
        //    "path": "Logs/log-.txt",
        //    "rollingInterval": "Day",
        //    "retainedFileCountLimit": 7,
        //    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        //  }
        //}
    ]
}, "AllowedHosts": "*" }
